# web3j-build-tools

./: .gitignore  README.md  build.gradle
gradle/: build.gradle
gradle/jacoco/: build.gradle
gradle/publish/: build.gradle
gradle/spotless/: build.gradle
gradle/versions/: build.gradle
src/main/java/org/web3j/: Test.java
