plugins {
    id 'jacoco'
    id "com.diffplug.spotless" version "6.25.0"
    id "de.undercouch.download" version "5.4.0"
    id "de.marcphilipp.nexus-publish" version "0.4.0"
    id "com.jfrog.bintray" version "1.8.4"
}

apply {
    [
        'bintray',
        'jacoco',
        'java',
        'javadoc',
        'repositories',
        'spotless',
    ].each {
        from("$rootDir/gradle/$it/build.gradle")
    }
}
